PORT=3000
LOG_LEVEL=info
REDIS_SENTINEL_NODES_URL=example1:6370;example2;6371;example3;6379
REDIS_MASTER_NAME=
REDIS_CLUSTER_NODES_URL=redis://example1:6370;redis://example2:6371;redis://example3:6380
